<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:text="\@LongClick Sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_first" />

    <Button
        android:id="@+id/btn_long_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_long_first" />

    <Button
        android:id="@+id/btn_long_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_long_second" />

    <Button
        android:id="@+id/btn_long_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_long_third" />
</LinearLayout>
